# kafka-taskexecutor

./: README.md  pom.xml
src/main/java/com/tritronik/kafka/: RemoteData.java  RemoteTaskExecutor.java  RemoteTaskWorker.java  WorkerFunction.java
src/main/java/com/tritronik/kafka/test/: TaskExecutorTest.java  TaskWorkerTest.java
src/main/java/com/tritronik/tune/: ThreadingTuner.java
src/main/resources/: config.properties  logback.xml
