#kafka
# bootstrap.servers=SASL_SSL://mediation-dev.tritronik.com:9092
bootstrap.servers=SASL_SSL://beam.tritronik.com:29092
schema.registry.url=http://beam.tritronik.com:28081

kafka.task.topic=taskexecutor-task
kafka.notify.topic=taskexecutor-notify

# Consumer group
group.id=taskexecutor

# The number of threads per TaskWorker
taskexecutor.worker.threads=12
taskexecutor.worker.threads.tuning.enabled=true

# Kafka Serde
key.serializer=org.apache.kafka.common.serialization.StringSerializer
key.deserializer=org.apache.kafka.common.serialization.StringDeserializer
#value.serializer=org.apache.kafka.common.serialization.StringSerializer
value.serializer=io.confluent.kafka.serializers.json.KafkaJsonSchemaSerializer
#value.deserializer=org.apache.kafka.common.serialization.StringDeserializer
value.deserializer=io.confluent.kafka.serializers.json.KafkaJsonSchemaDeserializer
